<!DOCTYPE html>
<html>

  <head>

    <style>

    div.a {
        text-align: center;
    }

    </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>

    <link rel="stylesheet" href="indexStyle.CSS">

          <title> Lavern Harden </title>

          <style>


          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;

              overflow: hidden;
          }

          li {
              float: left;
          }

          li a {
              display: block;
              padding: 14px 16px;
              background-color: #000000;
          }
          </style>

          <body>

            <body background="https://s3.envato.com/files/218937655/590_00032.jpg">

              <ul><id="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
              </ul>


<title></title>

  </head>

      <body>

<h1>

<center> About Me </center>

</h1>

<img src = "061703032606121009.jpg" style="width:250;height:250px;"> <img src 37969505_1967010686718045_7517645291579768832_n.jpg>

<h3> I created this website just so that I can showcase myself as a SMASH scholar. This is also my project for my Computer Science class </h3>
<h3> On June 17th, years ago, true genius was born. My mother gave birth to me after a long day of labor. Though I haven't always acted like it, I have been told that I was intelligent for as long as I can remember. In 8th grade, I remember embracing this genius and realizing that I wanted to go into the medical field. My science teacher told me that I had knowledge of the medical field that she had not even seen in most college students.</h3>
<h3> I value family, work ethic, education, and independance.</h3>

      </body>

              </html>
