<!DOCTYPE html>
<html>

<link rel="projectstylesheet" href="projectsStyle.CSS">

  <head>
      <title> Lavern Harden </title>

      <style>

      div.a {
          text-align: center;
      }

      </style>

          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          </style>

      <link rel="stylesheet" href="indexStyle.CSS">

            <title> Lavern Harden </title>

            <style>


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 14px 16px;
                background-color: #000000;
            }
            </style>

            <body>

              <body background="https://s3.envato.com/files/218937655/590_00032.jpg">


                <ul><id="topnav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="resume.html">Resume</a></li>
                </ul>

  </head>

    <body>

</html>
